{
  "name": "reji-no-suke",
  "version": "1.0.0",
  "description": "This is a new public repository created locally and on GitHub.",
  "main": "server.js",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "seed": "wrangler d1 execute reji-no-suke-db --local --file=seed.sql",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiomiayari/reji-no-suke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shiomiayari/reji-no-suke/issues"
  },
  "homepage": "https://github.com/shiomiayari/reji-no-suke#readme",
  "dependencies": {
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.1",
    "wrangler": "^3.114.17"
  }
}
